# @Time: 2024/9/27 11:03
# @Author: Shen Hao
# @File: demo02_过程刨析.py
# @system: Win10
"""
1.服务器渲染:
在服务器那边直接把数据和html整合到一起，统一返回给浏览器
在页面源代码中能看到数据

2.客户端渲染:
第一次请求只要一个html骨架，第二次请求拿到数据，进行数据展示，
在页面源代码中，看不到数据

3.熟练使用浏览器抓包工具
"""